<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BirlikteMiniDemo.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\birlikteMiniDemo.Application\BirlikteMiniDemo.Application.csproj" />
    <ProjectReference Include="..\birlikteMiniDemo.Infrastructure\BirlikteMiniDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\birlikteMiniDemo.Persistence\BirlikteMiniDemo.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\profile_photos\" />
  </ItemGroup>

</Project>
