# BirlikteMiniDemo

./: BirlikteMiniDemo.sln  README.txt  docker-compose.yml
src/BirlikteMiniDemo.Api/: BirlikteMiniDemo.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BirlikteMiniDemo.Api/Controllers/: BasketController.cs  CategoryController.cs  ProductController.cs  UserController.cs
src/BirlikteMiniDemo.Api/Properties/: launchSettings.json
src/BirlikteMiniDemo.Application/: BirlikteMiniDemo.Application.csproj  DependencyInjectionExtensions.cs
src/BirlikteMiniDemo.Application/UseCases/Baskets/Commands/: AddProductToBasketCommand.cs  RemoveProductFromBasketCommand.cs
src/BirlikteMiniDemo.Application/UseCases/Baskets/DTOs/: BasketDto.cs
src/BirlikteMiniDemo.Application/UseCases/Baskets/Handlers/: AddProductToBasketCommandHandler.cs  GetBasketDetailQueryHandler.cs  RemoveProductFromBasketCommandHandler.cs
src/BirlikteMiniDemo.Application/UseCases/Baskets/Queries/: GetBasketDetailQuery.cs
src/BirlikteMiniDemo.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/BirlikteMiniDemo.Application/UseCases/Categories/DTOs/: CategoryDto.cs
src/BirlikteMiniDemo.Application/UseCases/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryDetailQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/BirlikteMiniDemo.Application/UseCases/Categories/Queries/: GetCategoryDetailQuery.cs
src/BirlikteMiniDemo.Application/UseCases/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/BirlikteMiniDemo.Application/UseCases/Products/DTOs/: ProductDto.cs
src/BirlikteMiniDemo.Application/UseCases/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductDetailQueryHandler.cs  GetProductListQueryHandler.cs  UpdateProductCommandHandler.cs
src/BirlikteMiniDemo.Application/UseCases/Products/Queries/: GetProductDetailQuery.cs  GetProductListQuery.cs
src/BirlikteMiniDemo.Application/UseCases/Users/Commands/: RegisterUserCommand.cs  UpdateUserCommand.cs  UploadProfilePhotoCommand.cs
src/BirlikteMiniDemo.Domain/: BirlikteMiniDemo.Domain.csproj
src/BirlikteMiniDemo.Infrastructure/: BirlikteMiniDemo.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/BirlikteMiniDemo.Infrastructure/Services/: BasketItemService.cs  BasketService.cs  CategoryService.cs  ProductService.cs  UserService.cs
(+29 files in other folders)
