<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BirlikteMiniDemo.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\User\**" />
    <EmbeddedResource Remove="UseCases\User\**" />
    <None Remove="UseCases\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirlikteMiniDemo.Domain\BirlikteMiniDemo.Domain.csproj" />
  </ItemGroup>

</Project>
